<! DOCTYPE html>
<html>
<head>
<style>
body {
  background-image : url("aa.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
    .btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid red;
  color: white;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body  text="red" > 
  <div class="btn-group">
    <a href="http://google.com"> <button class="button">Google</button> </a>
    <a href="http://facebook.com"> <button class="button">Facebook</button> </a>
    <a href="http://python.org"> <button class="button">Python</button> </a>
    <a href="http://www.w3schools.com"> <button class="button">Learn HTML</button> </a>
</div>
  <br>
<h1>So, Hello there. I am <abbr title="Nilay Kant Shahi"> <b> <i> <u> iNKSawesome </u> </i> </b> </abbr> </h1>
<br>
  Hope you like the background image.
<br>
<button class="button button1">Yes, it's Awesome</button>
<button class="button button2">Nah</button>  
</body>
</html>	
 
